ALGORITHM Sum_Of_Different_Elements
VAR
//Declaration of Variables;
    Set1: ARRAY_OF INTEGER[5];
    Set2: ARRAY_OF INTEGER[5];
    i,j: INTEGER;
    Sum: INTEGER;
BEGIN
    Sum:= 0; //Initializing Sum to 0;

//Filling the 1st array;
    For i FROM 0 TO Set1.length STEP 1 DO
    Read (Set1[i]);

//Filling the 2nd array;
    For j FROM 0 TO Set2.length STEP 1 DO
    Read (Set1[j]);

    For i FROM 0 TO Set1.length STEP 1 DO //Running through the 1st array;
    j:=0;
        WHILE ((Set1[i] <> Set2[j]) AND (j<Set2.length+1)) 
        //Comparing one element from 1st array with all elements in 2 nd array;
            j:=j+1;
        END WHILE;

        IF (j:=length+1) 
        //Checking if all elements in 2nd array have been compared to the element from 1st array;
        THEN (Sum=Sum+Set1[i]);
        END IF;
    END FOR;

    For j FROM 0 TO Set2.length STEP 1 DO
    i:=0;
        WHILE ((Set2[j] <> Set1[i]) AND (i<Set1.length+1))
            i:=i+1;
        END WHILE;

        IF (i:=length+1)
        THEN (Sum=Sum+Set2[j]);
        END IF;
    END FOR;

    Write ("The sum of distinct elements is :", Sum);
END